# Configuração do servidor
PORT=3000

# Configuração do banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pokedex_admin
DB_USERNAME=postgres
DB_PASSWORD=adeildo159

# Configuração JWT
JWT_SECRET=pokemon
JWT_EXPIRATION=24h